# application config
_debug 0
_app_font_scale 100
_app_log_max_lines 1000
_app_log_enabled 1
_td_api_file "td_api.tl"
_td_log_file "td_api.log"
# predefined input
/setTdlibParameters/api_id "94575"
/setTdlibParameters/api_hash "a3406de8d171bb422bb6ddf3bbd800e2"
/setTdlibParameters/application_version "1.0"
/setTdlibParameters/database_directory "tdlib"
/setTdlibParameters/device_model "Desktop"
/setTdlibParameters/enable_storage_optimizer 1
/setTdlibParameters/system_language_code "en"
/setTdlibParameters/use_message_database 1
/setTdlibParameters/use_secret_chats 1
